{
  "name": "semanaomnistack10",
  "version": "1.0.0",
  "description": "Um app para encontrar devs próximos a voçê dependenddo da tecnologia de escolha.",
  "scripts": {
    "start": "cd backend && node src/index.js",
    "build": "cd backend && yarn install && cd .. && cd web && yarn install && yarn run build && cd .."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enzoap/DevRadar"
  },
  "author": {
    "name": "Enzo Augusto"
  },
  "homepage": "https://devmapas.herokuapp.com/"
}
